# DataGenerator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/datagenerator/: Main.java
src/main/java/com/datagenerator/bean/: Data.java
src/main/java/com/datagenerator/dao/: DataDao.java
src/main/java/com/datagenerator/utils/: CsvCreater.java  DataGenerator.java  TxtCreater.java
src/main/resources/: logback.xml
